security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:  
#        mi_poveedor:
#            entity:
#                class: AppBundle:User
#                property: username
        in_memory:
            memory:
                users:
                    carlos2:
                        password: '$2y$12$6pIXNGhGbJIABjxkIUpYqOUcyG/VMzaXa8I6SfomqyC2IgSaDYc4S'
                        roles: 'ROLE_USER'
                    admin2:
                        password: '$2y$12$7LwAYqZOgaVpr73ArvdiMuH4bqoaIxl3NBPaw6DvPcGsIRYwowXaS'
                        roles: ['ROLE_ADMIN']
    
    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12
#        AppBundle\Entity\Usuario:
#            algorithm: bcrypt
#            cost: 12
#        AppBundle\Entity\Usuario: plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
#            provider: mi_poveedor
            logout: 
              path: logout
              target: /

            # activate different ways to authenticate

            http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/notas, roles: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }
