framework:
    workflows: 
      publicacion_articulo:
            type: 'workflow' # o 'state_machine'
            marking_store:
                type: 'multiple_state' # o 'single_state'
                arguments:
                    - 'estado'
            supports:
                - App\Entity\Articulo
            places:
                - borrador
                - pendiente_de_correccion
                - pendiente_de_aprobacion
                - corregido
                - aprobado
                - rechazado
                - publicado
            initial_place: borrador
            transitions:
                revisar:
                    from: borrador
                    to:   [pendiente_de_correccion, pendiente_de_aprobacion]
                corregido:
                    from: 'pendiente_de_correccion'
                    to:   corregido
                aprobar:
                    from: 'pendiente_de_aprobacion'
                    to:   aprobado
                publicar:
                    from: [corregido, aprobado]
                    to:   publicado
                rechazar:
                    from: 'pendiente_de_aprobacion'
                    to:   rechazado
