#index:
#    path: /
#    controller: App\Controller\DefaultController::index

    


user_edit:
  path:  /{_locale}/user/edit/{id}
  defaults: { _controller: App\Controller\RoutingController:edit }
  requirements:
    id: '\d+'
    _locale: es|fr
  methods: [PUT,POST]

user_list:
  path:  /user/list/{page}
  defaults: { _controller: App\Controller\RoutingController:listado, page: 1, title: 'Lista de usuarios' }
  requirements:
    page: '\d+'
    

download:
  path:  /user/list.{_format}
  defaults: { _controller: App\Controller\RoutingController:listado, page: 1, title: 'Lista de usuarios' }
  requirements:
    _format: 'html|json|csv'
    

mobile_homepage:
  path: /
  controller: App\Controller\RoutingController:projectHomepage
  host: '{project_name}.trainingit.es'
  requirements:
    project_name: 'subdominio1|subdominio2|subdominio3'
  
homepage:
  path: /
  controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
  defaults:
    path: /user/list
    permanent: true
    
homepage2:
  path: /otra
  controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
  defaults:
    route: user_list
    permanent: true

login:
  path: /login
  controller: App\Controller\RoutingController:login
  schemes: [https]

textolegal_privacidad:
  path: /privacidad
  controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController::templateAction
  defaults:
    template: textoslegales/privacy.html.twig
    maxAge: 86400
    sharedAge: 86400
    
#ejercicio_4_2:
#    path: /{url}/
#    controller: App\Controller\EjerciciosController::ejercicio41
#    requirements:
#        url: ".+"
        
#ejercicio_4_2:
#    path: /{url}/
#    controller: App\Controller\EjerciciosController::ejercicio41
#    requirements:
#        url: ".+\/$"
#        
#ejercicio_4_2:
#    path: /{url}/
#    controller: App\Controller\EjerciciosController::ejercicio41
#    requirements:
#        url: ".*\/$"
#        

